spring.appilcation.name=HealthCareAppointment
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=Ksp2004#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090
